REACT_APP_AUTH_API=https://auth-services-ww3t.onrender.com/api
REACT_APP_TRANSACTION_API=https://trasaction-services.onrender.com/api
#REACT_APP_AUTH_API=https://fintech.venkateshkumar.cloud/api
#REACT_APP_TRANSACTION_API=https://fintech.venkateshkumar.cloud/api
# REACT_APP_AUTH_API=https://fintech.venkateshkumar.cloud//api
